# Finbuckle.MultiTenant

src/Finbuckle.MultiTenant/: Finbuckle.MultiTenant.csproj
src/Finbuckle.MultiTenant.AspNetCore/: Finbuckle.MultiTenant.AspNetCore.csproj
src/Finbuckle.MultiTenant.EntityFrameworkCore/: Finbuckle.MultiTenant.EntityFrameworkCore.csproj
